{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f173\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f184\froman\fcharset238\fprq2 Times New Roman CE;}{\f185\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f187\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f188\froman\fcharset162\fprq2 Times New Roman Tur;}{\f189\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f190\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f191\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f192\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1914\fswiss\fcharset238\fprq2 Calibri CE;}{\f1915\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1917\fswiss\fcharset161\fprq2 Calibri Greek;}{\f1918\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f1921\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red231\green243\blue253;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid7544409 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2174661
\rsid2701845\rsid4457360\rsid5245997\rsid7173569\rsid7544409\rsid7677460\rsid7821301\rsid9985401\rsid12877464\rsid12981350\rsid13269456\rsid14112849\rsid15228492\rsid16202462}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Training12}
{\operator Training12}{\creatim\yr2014\mo3\dy11\hr15\min23}{\revtim\yr2014\mo3\dy11\hr15\min30}{\version51}{\edmins7}{\nofpages1}{\nofwords56}{\nofchars325}{\nofcharsws380}{\vern24689}}\paperw20160 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7173569\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14112849\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f173\fs20\insrsid7173569\charrsid14112849 
\par }{\f173\fs20\insrsid14112849\charrsid14112849 
\par 
\par }{\f173\fs20\insrsid14112849 
\par 
\par 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trrh331\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4457360\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clftsWidth3\clwWidth16776\clcbpatraw7 \cellx16668\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13269456 {\*\bkmkstart Text1}{\field\flddirty{\*\fldinst {
\b\f173\fs20\cf2\insrsid13269456\charrsid4457360  FORMTEXT }{\b\f173\fs20\cf2\insrsid13269456\charrsid4457360 {\*\datafield 8001000000000000055465787431000248440000000000063c3f48443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text1}{\*\ffdeftext HD}{\*\ffstattext <?HD?>}}}}}{\fldrslt {\b\f173\fs20\cf2\lang1024\langfe1024\noproof\insrsid13269456\charrsid4457360 HD}}}{\b\f173\fs20\cf2\insrsid13269456\charrsid4457360 {\*\bkmkend Text1}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f173\fs20\cf2\insrsid13269456\charrsid4457360 \trowd \irow0\irowband0\ts15\trgaph108\trrh331\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4457360\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clftsWidth3\clwWidth16776\clcbpatraw7 \cellx16668\row }\trowd \irow1\irowband1\ts15\trgaph108\trrh1080\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12877464\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1677\clcbpatraw17 \cellx1569\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1677\clcbpatraw17 \cellx3246\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1677\clcbpatraw17 \cellx4923\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1677\clcbpatraw17 \cellx6600\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1678\clcbpatraw17 \cellx8278\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1678\clcbpatraw17 \cellx9956
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1678\clcbpatraw17 \cellx11634\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1678\clcbpatraw17 \cellx13312\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1678\clcbpatraw17 
\cellx14990\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1678\clcbpatraw17 \cellx16668\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7544409 {\b\f173\fs20\insrsid7544409\charrsid15228492 REGN\cell DEPOT NAME\cell TERR CODE\cell A/C NO\cell BILL TO\cell A/C NAME\cell }{
\b\f173\fs20\insrsid7821301\charrsid15228492 TGT}{\b\f173\fs20\insrsid7544409\charrsid15228492 \cell }{\b\f173\fs20\insrsid7821301\charrsid15228492 ACT}{\b\f173\fs20\insrsid7544409\charrsid15228492 \cell }{\b\f173\fs20\insrsid16202462\charrsid15228492 
ELECTRIC KETTLE}{\b\f173\fs20\insrsid7544409\charrsid15228492 \cell }{\b\f173\fs20\insrsid16202462\charrsid15228492 SELL OUT & ONE TIME PRODUCT BONUS SCHEME}{\b\f173\fs20\insrsid7544409\charrsid15228492 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f173\fs20\insrsid7544409\charrsid15228492 \trowd \irow1\irowband1\ts15\trgaph108\trrh1080\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12877464\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1677\clcbpatraw17 \cellx1569\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1677\clcbpatraw17 \cellx3246\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1677\clcbpatraw17 \cellx4923
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1677\clcbpatraw17 \cellx6600\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1678\clcbpatraw17 \cellx8278\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1678\clcbpatraw17 
\cellx9956\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1678\clcbpatraw17 \cellx11634\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1678\clcbpatraw17 \cellx13312\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1678\clcbpatraw17 \cellx14990\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1678\clcbpatraw17 \cellx16668\row 
}\trowd \irow2\irowband2\lastrow \ts15\trgaph108\trrh331\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7544409\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1677\clshdrawnil \cellx1569\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1677\clshdrawnil \cellx3246
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1677\clshdrawnil \cellx4923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1677\clshdrawnil \cellx6600\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1678\clshdrawnil \cellx8278\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1678\clshdrawnil \cellx9956\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1678\clshdrawnil \cellx11634\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1678\clshdrawnil \cellx13312\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1678\clshdrawnil \cellx14990\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1678\clshdrawnil \cellx16668\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7544409 {\*\bkmkstart Text3}{\*\bkmkstart Text2}{\field\flddirty{\*\fldinst {
\f173\fs20\cf9\insrsid7544409\charrsid7544409  FORMTEXT }{\f173\fs20\cf9\insrsid7544409\charrsid7544409 {\*\datafield 80010000000000000554657874320001460000000000133c3f666f722d656163683a475f5245474e3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_REGN?>}}}}}{\fldrslt {\f173\fs20\cf9\lang1024\langfe1024\noproof\insrsid7544409\charrsid7544409 F}}}{\*\bkmkend Text2}
{\field\flddirty{\*\fldinst {\f173\fs20\insrsid7544409\charrsid7544409  FORMTEXT }{\f173\fs20\insrsid7544409\charrsid7544409 {\*\datafield 800100000000000005546578743300045245474e0000000000083c3f5245474e3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext REGN}{\*\ffstattext <?REGN?>}}}}}{\fldrslt {\f173\fs20\lang1024\langfe1024\noproof\insrsid7544409\charrsid7544409 REGN}}}{\f173\fs20\insrsid7544409 {\*\bkmkend Text3}
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7544409 {\*\bkmkstart Text4}{\field\flddirty{\*\fldinst {\f173\fs20\insrsid7544409\charrsid7544409  FORMTEXT }{\f173\fs20\insrsid7544409\charrsid7544409 
{\*\datafield 800100000000000005546578743400094445504f5f4e414d4500000000000d3c3f4445504f5f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext DEPO_NAME}{\*\ffstattext <?DEPO_NAME?>}}}}}{\fldrslt {
\f173\fs20\lang1024\langfe1024\noproof\insrsid7544409\charrsid7544409 DEPO_NAME}}}{\f173\fs20\insrsid7544409 {\*\bkmkend Text4}\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7544409 {\*\bkmkstart Text5}
{\field\flddirty{\*\fldinst {\f173\fs20\insrsid7544409\charrsid7544409  FORMTEXT }{\f173\fs20\insrsid7544409\charrsid7544409 {\*\datafield 80010000000000000554657874350009544552525f434f444500000000000d3c3f544552525f434f44453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext TERR_CODE}{\*\ffstattext <?TERR_CODE?>}}}}}{\fldrslt {\f173\fs20\lang1024\langfe1024\noproof\insrsid7544409\charrsid7544409 TERR_CODE}}}{\f173\fs20\insrsid7544409 
{\*\bkmkend Text5}\cell {\*\bkmkstart Text6}}{\field\flddirty{\*\fldinst {\f173\fs20\insrsid7544409\charrsid7544409  FORMTEXT }{\f173\fs20\insrsid7544409\charrsid7544409 {\*\datafield 
8001000000000000055465787436000950524e545f434f444500000000000d3c3f50524e545f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext PRNT_CODE}{\*\ffstattext <?PRNT_CODE?>}}}}}{\fldrslt {
\f173\fs20\lang1024\langfe1024\noproof\insrsid7544409\charrsid7544409 PRNT_CODE}}}{\f173\fs20\insrsid7544409 {\*\bkmkend Text6}\cell {\*\bkmkstart Text8}}{\field\flddirty{\*\fldinst {\f173\fs20\insrsid7544409\charrsid7544409  FORMTEXT }{
\f173\fs20\insrsid7544409\charrsid7544409 {\*\datafield 8001000000000000055465787438000943484c445f434f444500000000000d3c3f43484c445f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext CHLD_CODE}
{\*\ffstattext <?CHLD_CODE?>}}}}}{\fldrslt {\f173\fs20\lang1024\langfe1024\noproof\insrsid7544409\charrsid7544409 CHLD_CODE}}}{\f173\fs20\insrsid7544409 {\*\bkmkend Text8}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7544409 {\*\bkmkstart Text7}{\field\flddirty{\*\fldinst {\f173\fs20\insrsid7544409\charrsid7544409  FORMTEXT }{\f173\fs20\insrsid7544409\charrsid7544409 {\*\datafield 
80010000000000000554657874370009435553545f4e414d4500000000000d3c3f435553545f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext CUST_NAME}{\*\ffstattext <?CUST_NAME?>}}}}}{\fldrslt {
\f173\fs20\lang1024\langfe1024\noproof\insrsid7544409\charrsid7544409 CUST_NAME}}}{\f173\fs20\insrsid7544409 {\*\bkmkend Text7}\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7677460 {\*\bkmkstart Text11}
{\field{\*\fldinst {\f173\fs20\insrsid7677460  FORMTEXT }{\f173\fs20\insrsid4457360\charrsid7677460 {\*\datafield 8009000000000000065465787431310003302e300003302e30000000073c3f5447543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1
{\*\ffname Text11}{\*\ffdeftext 0.0}{\*\ffformat 0.0}{\*\ffstattext <?TGT?>}}}}}{\fldrslt {\f173\fs20\lang1024\langfe1024\noproof\insrsid7677460 0.0}}}{\f173\fs20\insrsid7544409 {\*\bkmkend Text11}\cell {\*\bkmkstart Text9}}{\field{\*\fldinst {
\f173\fs20\insrsid7677460  FORMTEXT }{\f173\fs20\insrsid4457360\charrsid7677460 {\*\datafield 80090000000000000554657874390003302e300003302e300000000b3c3f464e4c5f564f4c3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text9}
{\*\ffdeftext 0.0}{\*\ffformat 0.0}{\*\ffstattext <?FNL_VOL?>}}}}}{\fldrslt {\f173\fs20\lang1024\langfe1024\noproof\insrsid7677460 0.0}}}{\f173\fs20\insrsid7544409 {\*\bkmkend Text9}\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7544409 {\*\bkmkstart Text12}{\field{\*\fldinst {\f173\fs20\insrsid7677460  FORMTEXT }{\f173\fs20\insrsid4457360\charrsid7677460 {\*\datafield 
8009000000000000065465787431320001300005232c2323300000000a3c3f4b4554544c453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text12}{\*\ffdeftext 0}{\*\ffformat #,##0}{\*\ffstattext <?KETTLE?>}}}}}{\fldrslt {
\f173\fs20\lang1024\langfe1024\noproof\insrsid7677460 0}}}{\f173\fs20\insrsid7544409 {\*\bkmkend Text12}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7677460 {\*\bkmkstart Text13}
{\field\flddirty{\*\fldinst {\f173\fs20\insrsid2701845\charrsid7544409  FORMTEXT }{\f173\fs20\insrsid2701845\charrsid7544409 {\*\datafield 8001000000000000065465787431330002534f0000000000063c3f534f3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text13}{\*\ffdeftext SO}{\*\ffstattext <?SO?>}}}}}{\fldrslt {\f173\fs20\lang1024\langfe1024\noproof\insrsid2701845\charrsid7544409 SO}}}{\*\bkmkstart Text14}{\*\bkmkend Text13}
{\field\flddirty{\*\fldinst {\f173\fs20\cf9\insrsid2701845\charrsid7544409  FORMTEXT }{\f173\fs20\cf9\insrsid2701845\charrsid7544409 {\*\datafield 8001000000000000065465787431340001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text14}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\f173\fs20\cf9\lang1024\langfe1024\noproof\insrsid2701845\charrsid7544409 E}}}{\f173\fs20\insrsid7544409 
{\*\bkmkend Text14}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f173\fs20\insrsid7544409 \trowd \irow2\irowband2\lastrow \ts15\trgaph108\trrh331\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7544409\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1677\clshdrawnil \cellx1569\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1677\clshdrawnil \cellx3246
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1677\clshdrawnil \cellx4923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1677\clshdrawnil \cellx6600\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1678\clshdrawnil \cellx8278\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1678\clshdrawnil \cellx9956\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1678\clshdrawnil \cellx11634\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1678\clshdrawnil \cellx13312\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1678\clshdrawnil \cellx14990\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1678\clshdrawnil \cellx16668\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f173\fs20\insrsid14112849 
\par 
\par }}